# Personal_Framework

./: .gitignore  API_INTEGRATION_GUIDE.md  Jenkinsfile  pom.xml  testng.xml
Reports/ 090326-17_39/: Index.html
Reports/ 090326-17_43/: Index.html
src/main/java/api/: ApiClient.java
src/main/java/api/models/: LoginRequest.java  LoginResponse.java  UpdateSchemeRequest.java  UpdateSchemeResponse.java
src/main/java/com/framework/api/: ApiClient.java
src/main/java/com/framework/config/: ConfigReader.java
src/main/java/com/framework/driver/: DriverManager.java
src/main/java/com/framework/ui/: LoginPage.java
src/main/java/com/framework/utils/: AssertionUtils.java
src/main/java/config/: ConfigReader.java
src/main/java/driver/: DriverManager.java
src/main/java/ui/: LoginPage.java  SwitchDestinationPage.java
src/main/java/utils/: AssertionUtils.java
src/test/java/com/tests/hooks/: Hooks.java
src/test/java/com/tests/runners/: TestRunner.java
src/test/java/com/tests/stepdefs/: APIStepDefs.java  UIStepDefs.java
src/test/resources/: extent.properties
src/test/resources/configs/: config.properties  qa.properties
src/test/resources/features/: LoginPage.feature  UserApi.feature
src/test/resources/features/API/: LoginApi.feature  UpdateSchemeDestination.feature
src/test/resources/features/UI/: SwitchDestination.feature
src/test/resources/testdata/: UpdateScheme.json
